body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 4fr 1fr 100px;
    gap: 20px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr 2fr;
    gap: 10px;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: left;
    color: black;
    padding: 10px 0px 10px 10px;
}

.activity {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
}

header {
    grid-row: 1 / 2;
}

main {
    grid-row: 2 / 3;
}

aside {
    grid-row: 3 / 4;
}

footer {
    grid-row: 4 / 5;
}

.intro1 {
    grid-row: 1 / 2;
}

.intro2 {
    grid-row: 2 / 3;
}

.introfig1 {
    grid-row: 3 / 4;
}

.intro3 {
    grid-row: 4 / 5;
}

.first {
    grid-row: 5 / 6;
}

.intro4 {
    grid-row: 6 / 7;
}

.description {
    font-family: Work Sans;
    font-size: 100%;
    font-weight: 300;
    line-height: 1.29;
    letter-spacing: 0.1px;
    text-align: left;
    padding: 10px 0px 10px 10px;
    /* border-top: 1px solid #4a4a4a; */
}

@media screen and (min-width: 680px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr;
        gap: 10px;
    }

    .intro1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .intro2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .introfig1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .intro3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .first {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    
    .intro4 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 960px) {
    body {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 350px 1fr 100px;
        gap: 20px;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    aside {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .intro {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .intro1 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .intro2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .introfig1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .intro3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    
    .first {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .intro4 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .activities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5px;
    }

    .activity a {
        grid-column: 1 / 2;
    }

    .activity b {
        grid-column: 2 / 3;
    }
    
}